import java.io.*;
class Estaturas
  {
   public static void main(String[] args)
     {
      float[] estaturas= {1.8f, 1.5f, 2.0f, -8.0f, -3.0f, 3.0f, 10.0f};
      float numMayor=0.0f;
      for(int i = 0; i < estaturas.length; i++)
        {
         if (numMayor > estaturas[i])
           {
             numMayor= estaturas [i];
           }
         else
           {
              numMayor= estaturas [i];
           }

        } 
        System.out.println( "El numero Mayor del vector es:" +numMayor);
     }
  }